# Petar_Gavran_PFM.api

./: NewmanReport.html  Petar_Gavran_PFM.api.sln
PFM.Application/: Class1.cs  PFM.Application.csproj
PFM.Application/DTO/: CategorizeTransactionRequest.cs  CategoryDto.cs  SpendingAnalyticsItem.cs  TransactionDto.cs  TransactionSplitDto.cs
PFM.Application/Models/: PagedResult.cs
PFM.Application/Services/: IAnalyticsService.cs  IAutoCategorizationService.cs  ICategoryImporter.cs  IRuleLoaderService.cs  ITransactionImporter.cs  ImportResult.cs
PFM.Domain/Entities/: Category.cs  Transactions.cs
PFM.Domain/Enums/: Direction.cs  Kind.cs
PFM.Infrastructure/: PFM.Infrastructure.csproj
PFM.Infrastructure/CSV/Converters/: CustomDateConverter.cs  NullableMccConverter.cs
PFM.Infrastructure/CSV/Maps/: TransactionMap.cs
PFM.Infrastructure/Migrations/: PFMDbContextModelSnapshot.cs
PFM.Infrastructure/Persistence/: PFMDbContext.cs
PFM.Infrastructure/Services/: AnalyticsServices.cs  AutoCategorizationService.cs  CSVCategoryImporter.cs  CategoryService.cs  CsvTransactionImporter.cs  RuleLoaderService.cs  TransactionService.cs
Petar_Gavran_PFM.api/: Petar_Gavran_PFM.api.csproj  Program.cs
Petar_Gavran_PFM.api/Config/: category-rules.yml
Petar_Gavran_PFM.api/Controllers/: AnalyticsController.cs  CategoriesController.cs  TransactionsController.cs
Petar_Gavran_PFM.api/Middlewares/: GlobalExceptionMiddleware.cs
Petar_Gavran_PFM.api/Models/: BusinessErrorResponse.cs
backend/PFM.Domain/Entities/: Category.cs  (+3 more)
backend/PFM.Infrastructure/: PFM.Infrastructure.csproj
(+17 files in other folders)
